set -g mouse on

# Sets the escape time
set -g escape-time 100

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Set the prefix to control + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.dotfiles/tmux/tmux.conf \; display "Tmux config reloaded"

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# colors, clock, and stuff
set -g default-terminal "tmux-256color"
set -ga terminal-features ",xterm-256color:RGB"
set -g clock-mode-style 24

# Rename window to current directory
#set-option -g status-interval 1
#set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'
# set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

set-option -g focus-events on

source-file /Users/clement/.dotfiles/tmux/tmux.carbonfox.theme
 
